# IP-DOMAIN

./: README.md  pom.xml
src/main/java/Exceptions/: DatabaseException.java  DomainException.java
src/main/java/db/: DatabaseConnection.java
src/main/java/db/actorDB/: AuthorRepositoryFactory.java  AuthorRepositoryHashMap.java  AuthorRepositoryInMemory.java  AuthorRepositoryKinds.java  AuthorRepositoryPostgresql.java  AuthorRepositoryRelationalDB.java  AuthorRepositoryType.java  IAuthorRepository.java
src/main/java/db/bookDB/: BookRepositoryFactory.java  BookRepositoryHashMap.java  BookRepositoryInMemory.java  BookRepositoryKinds.java  BookRepositoryPostgresql.java  BookRepositoryRelationalDB.java  BookRepositoryType.java  IBookRepository.java
src/main/java/entities/: Author.java  Book.java  test.java
src/main/java/rest/entities/: AGOTBook.java  AGOTBookLibrary.java  Elevation.java  ResultElevation.java
src/main/java/rest/main/: MainTest.java
src/main/java/restTemplateConfiguration/: userAgentInterceptor.java
src/main/java/services/: AuthorService.java  BookService.java  ServiceFacade.java
src/test/java/mainDebug/: Main.java
src/test/java/services/: ServiceFacadeTest.java
